## ref: https://docs.blockscout.com/for-developers/information-and-settings/env-variables

## Koi
NETWORK=Koi
CHAIN_ID=701
COIN=KRING
COIN_NAME=KRING
ETHEREUM_JSONRPC_VARIANT=geth
#ETHEREUM_JSONRPC_HTTP_URL=https://koi-rpc.darwinia.network
#ETHEREUM_JSONRPC_TRACE_URL=http://g3.testnets.darwinia.network:9942
#JSON_RPC=https://koi-rpc.darwinia.network
#ETHEREUM_JSONRPC_WS_URL=wss://koi-rpc.darwinia.network
ETHEREUM_JSONRPC_HTTP_URL=https://koi-rpc.darwinia.network
ETHEREUM_JSONRPC_TRACE_URL=http://g3.testnets.darwinia.network:9942
JSON_RPC=https://koi-rpc.darwinia.network
ETHEREUM_JSONRPC_WS_URL=wss://koi-rpc.darwinia.network
LOGO=https://raw.githubusercontent.com/darwinia-network/devops/main/assets/koi/head%402x.svg
FOOTER_LOGO=https://raw.githubusercontent.com/darwinia-network/devops/main/assets/koi/head%402x.svg
BLOCKSCOUT_HOST=koi-scan.darwinia.network

API_V2_ENABLED=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
POOL_SIZE=10
POOL_SIZE_API=10
API_RATE_LIMIT_TIME_INTERVAL=10s
API_RATE_LIMIT_BY_IP_TIME_INTERVAL=1m
API_RATE_LIMIT=50000
API_RATE_LIMIT_BY_KEY=50000
API_RATE_LIMIT_BY_WHITELISTED_IP=50000
API_RATE_LIMIT_UI_V2_WITH_TOKEN=50000
API_RATE_LIMIT_BY_IP=50000
ACCOUNT_REDIS_URL=redis://redis:6379
DISABLE_TOKEN_INSTANCE_FETCHER=true
ECTO_USE_SSL=false
MIX_ENV=prod
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=30
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=30

TRACE_FIRST_BLOCK=666175

# required
#DATABASE_URL=

#DISABLE_KNOWN_TOKENS=true
DISABLE_EXCHANGE_RATES=true

SOURCIFY_INTEGRATION_ENABLED=true


IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
IPFS_PUBLIC_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
