
WORK_DIR=/data/blockscout
PROFILE=koi

VISUALIZER_DOCKER_TAG=latest
VISUALIZER_DOCKER_TAG=latest
FRONTEND_DOCKER_TAG=latest
STATS_DOCKER_TAG=latest
USER_OPS_INDEXER_DOCKER_TAG=latest

BACKEND_DATABASE_URL=postgresql://blockscout:blockscout@postgres:5432/blockscout?ssl=false

BLOCKSCOUT_DB_PASSWORD=blockscout
BLOCKSCOUT_STATS_DB_PASSWORD=n0uejXPl61ci6ldCuE2gQU5Y
STATS__DB_URL=postgres://stats:n0uejXPl61ci6ldCuE2gQU5Y@stats-db:5432/stats
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:blockscout@postgres:5432/blockscout
STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true
STATS__BLOCKSCOUT_API_URL=https://koi-scan.darwinia.network

FRONTEND_PORT=2380
STATS_PORT=2381
VISUALIZER_PORT=2382


## user-ops-indexer
USER_OPS_INDEXER__INDEXER__RPC_URL=wss://koi-rpc.darwinia.network/
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:blockscout@postgres:5432/blockscout
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
